{
  "development": {
    "username": "S2401_Tony",
    "password": "Bit$21617",
    "database": "beautywebDB",
    "host": "citizen.manukautech.info",
    "dialect": "mssql",
    "PORT": 6306
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
